@balena/jellyfish-types: core/contracts/user
Module core/contracts/user
Index
Interfaces
UserContract
UserContractDefinition
UserData
Type aliases
AboutMe
AskMeAbout
Avatar
Birthday
City
Country
DisableNotificationSound
FirstName
LastName
Links
ListOfEmailAddresses
PreferredName
Pronouns
SendCommand
SingleEmailAddress
StartedAtTheCompany
Timezone
Type aliases
AboutMe
AboutMe: string
AskMeAbout
AskMeAbout: string[]
Avatar
Avatar: string | null
Birthday
Birthday: string
City
City: string
Country
Country: string
DisableNotificationSound
DisableNotificationSound: boolean
Do not play a sound when displaying notifications
FirstName
FirstName: string
LastName
LastName: string
Links
Links: string[]
ListOfEmailAddresses
ListOfEmailAddresses: string[]
PreferredName
PreferredName: string
Pronouns
Pronouns: string
SendCommand
SendCommand: "shift+enter" | "ctrl+enter" | "enter"
Command to send a message
SingleEmailAddress
SingleEmailAddress: string
StartedAtTheCompany
StartedAtTheCompany: string
Timezone
Timezone: string
