@balena/jellyfish-types: core
Namespace core
Index
Interfaces
ActionContract
ActionContractDefinition
ActionData
ActionRequestContract
ActionRequestContractDefinition
ActionRequestData
Backend
BackendOptions
BackendStatus
BaseOauthProviderData
Cache
CacheResultHit
CacheResultNoHit
Context
Contract
ContractData
ContractDefinition
ContractMap
ContractSummary
CoreErrors
EventContract
EventContractDefinition
EventData
JellyfishKernel
KernelSessions
KernelStatus
LinkContract
LinkContractDefinition
LinkData
LinksMap
LoopContract
LoopContractDefinition
LoopData
OauthClientContract
OauthClientContractDefinition
OauthClientData
OauthProviderContract
OauthProviderContractDefinition
OrgContract
OrgContractDefinition
OrgData
QueryOptions
QuerySelect
RoleContract
RoleContractDefinition
RoleData
ScheduledActionContract
ScheduledActionContractDefinition
ScheduledActionData
SessionContract
SessionContractDefinition
SessionData
Stream
StreamChange
StreamPayload
TransactionOptions
TypeContract
TypeContractDefinition
TypeData
UserContract
UserContractDefinition
UserData
ViewContract
ViewContractDefinition
ViewData
WhoAmIOauthProviderData
Type aliases
AboutMe
AskMeAbout
Avatar
Birthday
CacheResult
City
Connection
Country
DisableNotificationSound
FirstName
LastName
Links
ListOfEmailAddresses
OauthProviderData
PreferredName
Pronouns
SendCommand
SingleEmailAddress
StartedAtTheCompany
StreamQuery
Timezone
Type aliases
AboutMe
AboutMe: string
AskMeAbout
AskMeAbout: string[]
Avatar
Avatar: string | null
Birthday
Birthday: string
CacheResult
CacheResult<TElement>: CacheResultNoHit | CacheResultHit<TElement>
Type parameters
TElement
City
City: string
Connection
Connection: any
Country
Country: string
DisableNotificationSound
DisableNotificationSound: boolean
Do not play a sound when displaying notifications
FirstName
FirstName: string
LastName
LastName: string
Links
Links: string[]
ListOfEmailAddresses
ListOfEmailAddresses: string[]
OauthProviderData
OauthProviderData: BaseOauthProviderData | WhoAmIOauthProviderData
PreferredName
PreferredName: string
Pronouns
Pronouns: string
SendCommand
SendCommand: "shift+enter" | "ctrl+enter" | "enter"
Command to send a message
SingleEmailAddress
SingleEmailAddress: string
StartedAtTheCompany
StartedAtTheCompany: string
StreamQuery
StreamQuery<TContract>: (id: string) => Promise<TContract[]>
Type parameters
TContract: Contract
Type declaration
(id: string): Promise<TContract[]>
Parameters
id: string
Returns Promise<TContract[]>
Timezone
Timezone: string
