@balena/jellyfish-types: core/contracts
Module core/contracts
Index
References
AboutMe
ActionContract
ActionContractDefinition
ActionData
ActionRequestContract
ActionRequestContractDefinition
ActionRequestData
AskMeAbout
Avatar
BaseOauthProviderData
Birthday
City
Contract
ContractData
ContractDefinition
ContractMap
ContractSummary
Country
DisableNotificationSound
EventContract
EventContractDefinition
EventData
FirstName
LastName
LinkContract
LinkContractDefinition
LinkData
Links
ListOfEmailAddresses
LoopContract
LoopContractDefinition
LoopData
OauthClientContract
OauthClientContractDefinition
OauthClientData
OauthProviderContract
OauthProviderContractDefinition
OauthProviderData
OrgContract
OrgContractDefinition
OrgData
PreferredName
Pronouns
RoleContract
RoleContractDefinition
RoleData
SendCommand
SessionContract
SessionContractDefinition
SessionData
SingleEmailAddress
StartedAtTheCompany
Timezone
TypeContract
TypeContractDefinition
TypeData
UserContract
UserContractDefinition
UserData
ViewContract
ViewContractDefinition
ViewData
WhoAmIOauthProviderData
References
AboutMe
Re-exports AboutMe
ActionContract
Re-exports ActionContract
ActionContractDefinition
Re-exports ActionContractDefinition
ActionData
Re-exports ActionData
ActionRequestContract
Re-exports ActionRequestContract
ActionRequestContractDefinition
Re-exports ActionRequestContractDefinition
ActionRequestData
Re-exports ActionRequestData
AskMeAbout
Re-exports AskMeAbout
Avatar
Re-exports Avatar
BaseOauthProviderData
Re-exports BaseOauthProviderData
Birthday
Re-exports Birthday
City
Re-exports City
Contract
Re-exports Contract
ContractData
Re-exports ContractData
ContractDefinition
Re-exports ContractDefinition
ContractMap
Re-exports ContractMap
ContractSummary
Re-exports ContractSummary
Country
Re-exports Country
DisableNotificationSound
Re-exports DisableNotificationSound
EventContract
Re-exports EventContract
EventContractDefinition
Re-exports EventContractDefinition
EventData
Re-exports EventData
FirstName
Re-exports FirstName
LastName
Re-exports LastName
LinkContract
Re-exports LinkContract
LinkContractDefinition
Re-exports LinkContractDefinition
LinkData
Re-exports LinkData
Links
Re-exports Links
ListOfEmailAddresses
Re-exports ListOfEmailAddresses
LoopContract
Re-exports LoopContract
LoopContractDefinition
Re-exports LoopContractDefinition
LoopData
Re-exports LoopData
OauthClientContract
Re-exports OauthClientContract
OauthClientContractDefinition
Re-exports OauthClientContractDefinition
OauthClientData
Re-exports OauthClientData
OauthProviderContract
Re-exports OauthProviderContract
OauthProviderContractDefinition
Re-exports OauthProviderContractDefinition
OauthProviderData
Re-exports OauthProviderData
OrgContract
Re-exports OrgContract
OrgContractDefinition
Re-exports OrgContractDefinition
OrgData
Re-exports OrgData
PreferredName
Re-exports PreferredName
Pronouns
Re-exports Pronouns
RoleContract
Re-exports RoleContract
RoleContractDefinition
Re-exports RoleContractDefinition
RoleData
Re-exports RoleData
SendCommand
Re-exports SendCommand
SessionContract
Re-exports SessionContract
SessionContractDefinition
Re-exports SessionContractDefinition
SessionData
Re-exports SessionData
SingleEmailAddress
Re-exports SingleEmailAddress
StartedAtTheCompany
Re-exports StartedAtTheCompany
Timezone
Re-exports Timezone
TypeContract
Re-exports TypeContract
TypeContractDefinition
Re-exports TypeContractDefinition
TypeData
Re-exports TypeData
UserContract
Re-exports UserContract
UserContractDefinition
Re-exports UserContractDefinition
UserData
Re-exports UserData
ViewContract
Re-exports ViewContract
ViewContractDefinition
Re-exports ViewContractDefinition
ViewData
Re-exports ViewData
WhoAmIOauthProviderData
Re-exports WhoAmIOauthProviderData
