@balena/jellyfish-types: core
Module core
Index
References
AboutMe
ActionContract
ActionContractDefinition
ActionData
ActionRequestContract
ActionRequestContractDefinition
ActionRequestData
AskMeAbout
Avatar
Backend
BackendOptions
BackendStatus
BaseOauthProviderData
Birthday
Cache
CacheResult
CacheResultHit
CacheResultNoHit
City
Connection
Context
Contract
ContractData
ContractDefinition
ContractMap
ContractSummary
CoreErrors
Country
DisableNotificationSound
EventContract
EventContractDefinition
EventData
FirstName
JellyfishKernel
KernelSessions
KernelStatus
LastName
LinkContract
LinkContractDefinition
LinkData
Links
LinksMap
ListOfEmailAddresses
LoopContract
LoopContractDefinition
LoopData
OauthClientContract
OauthClientContractDefinition
OauthClientData
OauthProviderContract
OauthProviderContractDefinition
OauthProviderData
OrgContract
OrgContractDefinition
OrgData
PreferredName
Pronouns
QueryOptions
QuerySelect
RoleContract
RoleContractDefinition
RoleData
SendCommand
SessionContract
SessionContractDefinition
SessionData
SingleEmailAddress
StartedAtTheCompany
Stream
StreamChange
StreamPayload
StreamQuery
Timezone
TransactionOptions
TypeContract
TypeContractDefinition
TypeData
UserContract
UserContractDefinition
UserData
ViewContract
ViewContractDefinition
ViewData
WhoAmIOauthProviderData
References
AboutMe
Re-exports AboutMe
ActionContract
Re-exports ActionContract
ActionContractDefinition
Re-exports ActionContractDefinition
ActionData
Re-exports ActionData
ActionRequestContract
Re-exports ActionRequestContract
ActionRequestContractDefinition
Re-exports ActionRequestContractDefinition
ActionRequestData
Re-exports ActionRequestData
AskMeAbout
Re-exports AskMeAbout
Avatar
Re-exports Avatar
Backend
Re-exports Backend
BackendOptions
Re-exports BackendOptions
BackendStatus
Re-exports BackendStatus
BaseOauthProviderData
Re-exports BaseOauthProviderData
Birthday
Re-exports Birthday
Cache
Re-exports Cache
CacheResult
Re-exports CacheResult
CacheResultHit
Re-exports CacheResultHit
CacheResultNoHit
Re-exports CacheResultNoHit
City
Re-exports City
Connection
Re-exports Connection
Context
Re-exports Context
Contract
Re-exports Contract
ContractData
Re-exports ContractData
ContractDefinition
Re-exports ContractDefinition
ContractMap
Re-exports ContractMap
ContractSummary
Re-exports ContractSummary
CoreErrors
Re-exports CoreErrors
Country
Re-exports Country
DisableNotificationSound
Re-exports DisableNotificationSound
EventContract
Re-exports EventContract
EventContractDefinition
Re-exports EventContractDefinition
EventData
Re-exports EventData
FirstName
Re-exports FirstName
JellyfishKernel
Re-exports JellyfishKernel
KernelSessions
Re-exports KernelSessions
KernelStatus
Re-exports KernelStatus
LastName
Re-exports LastName
LinkContract
Re-exports LinkContract
LinkContractDefinition
Re-exports LinkContractDefinition
LinkData
Re-exports LinkData
Links
Re-exports Links
LinksMap
Re-exports LinksMap
ListOfEmailAddresses
Re-exports ListOfEmailAddresses
LoopContract
Re-exports LoopContract
LoopContractDefinition
Re-exports LoopContractDefinition
LoopData
Re-exports LoopData
OauthClientContract
Re-exports OauthClientContract
OauthClientContractDefinition
Re-exports OauthClientContractDefinition
OauthClientData
Re-exports OauthClientData
OauthProviderContract
Re-exports OauthProviderContract
OauthProviderContractDefinition
Re-exports OauthProviderContractDefinition
OauthProviderData
Re-exports OauthProviderData
OrgContract
Re-exports OrgContract
OrgContractDefinition
Re-exports OrgContractDefinition
OrgData
Re-exports OrgData
PreferredName
Re-exports PreferredName
Pronouns
Re-exports Pronouns
QueryOptions
Re-exports QueryOptions
QuerySelect
Re-exports QuerySelect
RoleContract
Re-exports RoleContract
RoleContractDefinition
Re-exports RoleContractDefinition
RoleData
Re-exports RoleData
SendCommand
Re-exports SendCommand
SessionContract
Re-exports SessionContract
SessionContractDefinition
Re-exports SessionContractDefinition
SessionData
Re-exports SessionData
SingleEmailAddress
Re-exports SingleEmailAddress
StartedAtTheCompany
Re-exports StartedAtTheCompany
Stream
Re-exports Stream
StreamChange
Re-exports StreamChange
StreamPayload
Re-exports StreamPayload
StreamQuery
Re-exports StreamQuery
Timezone
Re-exports Timezone
TransactionOptions
Re-exports TransactionOptions
TypeContract
Re-exports TypeContract
TypeContractDefinition
Re-exports TypeContractDefinition
TypeData
Re-exports TypeData
UserContract
Re-exports UserContract
UserContractDefinition
Re-exports UserContractDefinition
UserData
Re-exports UserData
ViewContract
Re-exports ViewContract
ViewContractDefinition
Re-exports ViewContractDefinition
ViewData
Re-exports ViewData
WhoAmIOauthProviderData
Re-exports WhoAmIOauthProviderData
