@balena/jellyfish-types: Cache
Module: core
Interface Cache
Hierarchy
Cache
Index
Methods
connect
disconnect
getById
getBySlug
reset
set
setMissingId
setMissingSlug
unset
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getById
getById<TElement>(table: string, id: string): Promise<CacheResult<TElement>>
Type parameters
TElement
Parameters
table: string
id: string
Returns Promise<CacheResult<TElement>>
getBySlug
getBySlug<TElement>(table: string, slug: string): Promise<CacheResult<TElement>>
Type parameters
TElement
Parameters
table: string
slug: string
Returns Promise<CacheResult<TElement>>
reset
reset(): Promise<void>
Returns Promise<void>
set
set<TElement>(table: string, element: TElement): Promise<void>
Type parameters
TElement
Parameters
table: string
element: TElement
Returns Promise<void>
setMissingId
setMissingId(table: string, id: string): Promise<void>
Parameters
table: string
id: string
Returns Promise<void>
setMissingSlug
setMissingSlug(table: string, slug: string): Promise<void>
Parameters
table: string
slug: string
Returns Promise<void>
unset
unset<TElement>(element: TElement): Promise<void>
Type parameters
TElement
Parameters
element: TElement
Returns Promise<void>
