@balena/jellyfish-types: CoreErrors
Module: core/errors
Interface CoreErrors
Hierarchy
CoreErrors
Index
Properties
JellyfishAuthenticationError
JellyfishCacheError
JellyfishDatabaseError
JellyfishDatabaseTimeoutError
JellyfishElementAlreadyExists
JellyfishInvalidEnvironmentVariable
JellyfishInvalidExpression
JellyfishInvalidId
JellyfishInvalidLimit
JellyfishInvalidPatch
JellyfishInvalidRegularExpression
JellyfishInvalidSchema
JellyfishInvalidSession
JellyfishInvalidSlug
JellyfishInvalidVersion
JellyfishNoAction
JellyfishNoElement
JellyfishNoIdentifier
JellyfishNoView
JellyfishPermissionsError
JellyfishSchemaMismatch
JellyfishSessionExpired
JellyfishUnknownCardType
Properties
JellyfishAuthenticationError
JellyfishAuthenticationError: JellyfishError
JellyfishCacheError
JellyfishCacheError: JellyfishError
JellyfishDatabaseError
JellyfishDatabaseError: JellyfishError
JellyfishDatabaseTimeoutError
JellyfishDatabaseTimeoutError: JellyfishError
JellyfishElementAlreadyExists
JellyfishElementAlreadyExists: JellyfishError
JellyfishInvalidEnvironmentVariable
JellyfishInvalidEnvironmentVariable: JellyfishError
JellyfishInvalidExpression
JellyfishInvalidExpression: JellyfishError
JellyfishInvalidId
JellyfishInvalidId: JellyfishError
JellyfishInvalidLimit
JellyfishInvalidLimit: JellyfishError
JellyfishInvalidPatch
JellyfishInvalidPatch: JellyfishError
JellyfishInvalidRegularExpression
JellyfishInvalidRegularExpression: JellyfishError
JellyfishInvalidSchema
JellyfishInvalidSchema: JellyfishError
JellyfishInvalidSession
JellyfishInvalidSession: JellyfishError
JellyfishInvalidSlug
JellyfishInvalidSlug: JellyfishError
JellyfishInvalidVersion
JellyfishInvalidVersion: JellyfishError
JellyfishNoAction
JellyfishNoAction: JellyfishError
JellyfishNoElement
JellyfishNoElement: JellyfishError
JellyfishNoIdentifier
JellyfishNoIdentifier: JellyfishError
JellyfishNoView
JellyfishNoView: JellyfishError
JellyfishPermissionsError
JellyfishPermissionsError: JellyfishError
JellyfishSchemaMismatch
JellyfishSchemaMismatch: JellyfishError
JellyfishSessionExpired
JellyfishSessionExpired: JellyfishError
JellyfishUnknownCardType
JellyfishUnknownCardType: JellyfishError
