@balena/jellyfish-types: Cache
Module: core/cache
Interface Cache
Hierarchy
Cache
Index
Properties
connect
disconnect
getById
getBySlug
reset
set
setMissingId
setMissingSlug
unset
Properties
connect
connect: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
disconnect
disconnect: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
getById
getById: <TElement>(table: string, id: string) => Promise<CacheResult<TElement>>
Type declaration
<TElement>(table: string, id: string): Promise<CacheResult<TElement>>
Type parameters
TElement
Parameters
table: string
id: string
Returns Promise<CacheResult<TElement>>
getBySlug
getBySlug: <TElement>(table: string, slug: string) => Promise<CacheResult<TElement>>
Type declaration
<TElement>(table: string, slug: string): Promise<CacheResult<TElement>>
Type parameters
TElement
Parameters
table: string
slug: string
Returns Promise<CacheResult<TElement>>
reset
reset: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
set
set: <TElement>(table: string, element: TElement) => Promise<void>
Type declaration
<TElement>(table: string, element: TElement): Promise<void>
Type parameters
TElement
Parameters
table: string
element: TElement
Returns Promise<void>
setMissingId
setMissingId: (table: string, id: string) => Promise<void>
Type declaration
(table: string, id: string): Promise<void>
Parameters
table: string
id: string
Returns Promise<void>
setMissingSlug
setMissingSlug: (table: string, slug: string) => Promise<void>
Type declaration
(table: string, slug: string): Promise<void>
Parameters
table: string
slug: string
Returns Promise<void>
unset
unset: <TElement>(element: TElement) => Promise<void>
Type declaration
<TElement>(element: TElement): Promise<void>
Type parameters
TElement
Parameters
element: TElement
Returns Promise<void>
