@balena/jellyfish-types: JellyfishKernel
Module: core
Interface JellyfishKernel
Hierarchy
JellyfishKernel
Index
Properties
backend
cards
errors
sessions
Methods
defaults
disconnect
getCardById
getCardBySlug
getStatus
initialize
insertCard
patchCardBySlug
query
replaceCard
stream
Properties
backend
backend: Backend
cards
cards: ContractMap
errors
errors: CoreErrors
sessions
sessions: KernelSessions
Methods
defaults
defaults<TContract>(contract: Partial<TContract>): TContract
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
contract: Partial<TContract>
Returns TContract
disconnect
disconnect(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
getCardById
getCardById<TContract>(context: Context, session: string, id: string): Promise<null | TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
id: string
Returns Promise<null | TContract>
getCardBySlug
getCardBySlug<TContract>(context: Context, session: string, slug: string): Promise<null | TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
slug: string
Returns Promise<null | TContract>
getStatus
getStatus(): Promise<KernelStatus>
Returns Promise<KernelStatus>
initialize
initialize(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
insertCard
insertCard<T>(context: Context, session: string, object: Partial<T> & Pick<T, "type">): Promise<T>
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
context: Context
session: string
object: Partial<T> & Pick<T, "type">
Returns Promise<T>
patchCardBySlug
patchCardBySlug<TContract>(context: Context, session: string, slug: string, patch: Operation[]): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
slug: string
patch: Operation[]
Returns Promise<TContract>
query
query<TContract>(context: Context, session: string, schema: JsonSchema, options?: QueryOptions): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
schema: JsonSchema
Optional options: QueryOptions
Returns Promise<TContract[]>
replaceCard
replaceCard<TContractData>(context: Context, session: string, contract: ContractDefinition<TContractData>): Promise<Contract<TContractData, {}>>
Type parameters
TContractData: ContractData
Parameters
context: Context
session: string
contract: ContractDefinition<TContractData>
Returns Promise<Contract<TContractData, {}>>
stream
stream(context: Context, session: string, schema: JsonSchema): Promise<Stream>
Parameters
context: Context
session: string
schema: JsonSchema
Returns Promise<Stream>
