@balena/jellyfish-types: Backend
Module: core/backend
Interface Backend
Hierarchy
Backend
Index
Properties
cache
connection
errors
Methods
connect
createFullTextSearchIndex
createTypeIndex
disconnect
drop
getElementById
getElementBySlug
getElementsById
getStatus
insertElement
prepareQueryForStream
query
reset
stream
upsertElement
withSerializableTransaction
withTransaction
Properties
cache
cache: Cache
connection
connection: any
errors
errors: CoreErrors
Methods
connect
connect(context: Context): Promise<boolean>
Parameters
context: Context
Returns Promise<boolean>
createFullTextSearchIndex
createFullTextSearchIndex(context: Context, type: string, fields: string[]): Promise<void>
Parameters
context: Context
type: string
fields: string[]
Returns Promise<void>
createTypeIndex
createTypeIndex(context: Context, fields: string[], type: string): Promise<void>
Parameters
context: Context
fields: string[]
type: string
Returns Promise<void>
disconnect
disconnect(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
drop
drop(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
getElementById
getElementById<TContract>(context: Context, id: string): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
id: string
Returns Promise<TContract>
getElementBySlug
getElementBySlug<TContract>(context: Context, slug: string, options: BackendOptions): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
slug: string
options: BackendOptions
Returns Promise<TContract>
getElementsById
getElementsById<TContract>(context: Context, ids: string[]): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
ids: string[]
Returns Promise<TContract[]>
getStatus
getStatus(): Promise<BackendStatus>
Returns Promise<BackendStatus>
insertElement
insertElement<TContract>(context: Context, object: ContractDefinition<ContractData>): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
object: ContractDefinition<ContractData>
Returns Promise<TContract>
prepareQueryForStream
prepareQueryForStream<TContract>(context: string, name: string, select: QuerySelect, schema: JSONSchema, options: QueryOptions): StreamQuery<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: string
name: string
select: QuerySelect
schema: JSONSchema
options: QueryOptions
Returns StreamQuery<TContract>
query
query<TContract>(context: Context, select: QuerySelect, schema: JSONSchema, options: QueryOptions): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
select: QuerySelect
schema: JSONSchema
options: QueryOptions
Returns Promise<TContract[]>
reset
reset(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
stream
stream(context: Context, select: QuerySelect, schema: JSONSchema, options: QueryOptions): Promise<Stream>
Parameters
context: Context
select: QuerySelect
schema: JSONSchema
options: QueryOptions
Returns Promise<Stream>
upsertElement
upsertElement<TContract>(context: Context, object: ContractDefinition<ContractData>, options?: BackendOptions): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
object: ContractDefinition<ContractData>
Optional options: BackendOptions
Returns Promise<TContract>
withSerializableTransaction
withSerializableTransaction<TResult>(context: Context, callback: (transaction: any) => Promise<TResult>, options: TransactionOptions): Promise<TResult>
Type parameters
TResult
Parameters
context: Context
callback: (transaction: any) => Promise<TResult>
(transaction: any): Promise<TResult>
Parameters
transaction: any
Returns Promise<TResult>
options: TransactionOptions
Returns Promise<TResult>
withTransaction
withTransaction<TResult>(callback: (transaction: any) => Promise<TResult>, options: TransactionOptions): Promise<TResult>
Type parameters
TResult
Parameters
callback: (transaction: any) => Promise<TResult>
(transaction: any): Promise<TResult>
Parameters
transaction: any
Returns Promise<TResult>
options: TransactionOptions
Returns Promise<TResult>
