@balena/jellyfish-types: ContractDefinition
Module: core
Interface ContractDefinition<TData>
Contracts are defined with certain required properties and various other optional properties.
Type parameters
TData = ContractData
Hierarchy
Omit<OptionalContract<TData>, "slug" | "type" | "links" | "created_at" | "updated_at" | "linked_at" | "data">
Pick<Contract<TData>, "slug" | "type" | "data">
ContractDefinition
ActionRequestContractDefinition
ActionContractDefinition
EventContractDefinition
LinkContractDefinition
LoopContractDefinition
OauthClientContractDefinition
OauthProviderContractDefinition
OrgContractDefinition
RoleContractDefinition
ScheduledActionContractDefinition
SessionContractDefinition
TypeContractDefinition
UserContractDefinition
ViewContractDefinition
ExecuteContractDefinition
CreateContractDefinition
TriggeredActionContractDefinition
UpdateContractDefinition
Index
Properties
active
capabilities
data
id
loop
markers
name
requires
slug
tags
type
version
Properties
Optional active
active?: boolean
Inherited from Omit.active
Specifies whether the contract is currently active.
Optional capabilities
capabilities?: {}[]
Inherited from Omit.capabilities
A list of capabilities for this contract.
data
data: TData
Inherited from Pick.data
The data associated with this contract.
Optional id
id?: string
Inherited from Omit.id
A UUID that uniquely identifies this contract.
Optional loop
loop?: null | string
Inherited from Omit.loop
The slug of the loop that the contract belongs to.
Optional markers
markers?: string[]
Inherited from Omit.markers
Markers associated with this contract.
Optional name
name?: null | string
Inherited from Omit.name
An optional user-friendly name for this contract.
Optional requires
requires?: {}[]
Inherited from Omit.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from Pick.slug
A string that uniquely identifies this contract.
Optional tags
tags?: string[]
Inherited from Omit.tags
The tags associated with this contract.
type
type: string
Inherited from Pick.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional version
version?: string
Inherited from Omit.version
A semantic version of the contract.
