@balena/jellyfish-types: UserData
Module: core/contracts/user
Interface UserData
Hierarchy
UserData
Indexable
[k: string]: unknown
Index
Properties
avatar
email
hash
oauth
profile
roles
status
Properties
Optional avatar
avatar: Avatar
Optional email
email: string | ListOfEmailAddresses
hash
hash: string
Optional oauth
oauth: {}
Linked accounts
Type declaration
[k: string]: unknown
Optional profile
profile: { about?: { aboutMe?: string; askMeAbout?: AskMeAbout; externalLinks?: Links }; birthday?: string; city?: string; company?: string; country?: string; disableNotificationSound?: boolean; homeView?: string; name?: { first?: string; last?: string; preffered?: string; pronouns?: string }; sendCommand?: SendCommand; starredViews?: string[]; startDate?: string; timezone?: string; title?: string; type?: string; viewSettings?: {} }
Configuration options for your account
Type declaration
[k: string]: unknown
Optional about?: { aboutMe?: string; askMeAbout?: AskMeAbout; externalLinks?: Links }
[k: string]: unknown
Optional aboutMe?: string
Optional askMeAbout?: AskMeAbout
Optional externalLinks?: Links
Optional birthday?: string
Optional city?: string
Optional company?: string
Optional country?: string
Optional disableNotificationSound?: boolean
Optional homeView?: string
The default view that is loaded after you login
Optional name?: { first?: string; last?: string; preffered?: string; pronouns?: string }
[k: string]: unknown
Optional first?: string
Optional last?: string
Optional preffered?: string
Optional pronouns?: string
Optional sendCommand?: SendCommand
Optional starredViews?: string[]
List of view slugs that are starred
Optional startDate?: string
Optional timezone?: string
Optional title?: string
Optional type?: string
Optional viewSettings?: {}
A map of settings for view cards, keyed by the view id
[k: string]: {}
This interface was referenced by undefined's JSON-Schema definition via the patternProperty "^.*$".
[k: string]: unknown
roles
roles: string[]
Optional status
status: { title?: "Do Not Disturb"; value?: "DoNotDisturb" } | { title?: "On Annual Leave"; value?: "AnnualLeave" } | { title?: "In a Meeting"; value?: "Meeting" } | { title?: "Available"; value?: "Available" }
