@balena/jellyfish-types: Stream
Module: core/backend
Interface Stream
Hierarchy
EventEmitter
Stream
Index
Properties
close
push
query
setSchema
tryEmitEvent
Properties
close
close: () => void
Type declaration
(): void
Returns void
push
push: (payload: StreamPayload) => Promise<void>
Type declaration
(payload: StreamPayload): Promise<void>
Parameters
payload: StreamPayload
Returns Promise<void>
query
query: <TContract>(select: QuerySelect, schema: JSONSchema, options: any) => Promise<TContract[]>
Type declaration
<TContract>(select: QuerySelect, schema: JSONSchema, options: any): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
select: QuerySelect
schema: JSONSchema
options: any
Returns Promise<TContract[]>
setSchema
setSchema: (select: QuerySelect, schema: JSONSchema, options: any) => void
Type declaration
(select: QuerySelect, schema: JSONSchema, options: any): void
Parameters
select: QuerySelect
schema: JSONSchema
options: any
Returns void
tryEmitEvent
tryEmitEvent: (payload: StreamPayload) => Promise<boolean>
Type declaration
(payload: StreamPayload): Promise<boolean>
Parameters
payload: StreamPayload
Returns Promise<boolean>
