@balena/jellyfish-types: JSONSchema
Interface JSONSchema
Hierarchy
JSONSchema
Index
Properties
$$formula
$$links
$comment
$id
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
const
contains
contentEncoding
contentMediaType
default
definitions
dependencies
description
else
enum
examples
exclusiveMaximum
exclusiveMinimum
format
fullTextSearch
if
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
propertyNames
readOnly
required
then
title
type
uniqueItems
writeOnly
Properties
Optional $$formula
$$formula?: string
Optional $$links
$$links?: {}
Type declaration
[key: string]: JSONSchema
Optional $comment
$comment?: string
Optional $id
$id?: string
Optional $ref
$ref?: string
Optional $schema
$schema?: string
Optional additionalItems
additionalItems?: JellyfishJSONSchema7Definition
Optional additionalProperties
additionalProperties?: JellyfishJSONSchema7Definition
Optional allOf
allOf?: JellyfishJSONSchema7Definition[]
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.7
Optional anyOf
anyOf?: JellyfishJSONSchema7Definition[]
Optional const
const?: JSONSchema7Type
Optional contains
contains?: JSONSchema
Optional contentEncoding
contentEncoding?: string
Optional contentMediaType
contentMediaType?: string
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-8
Optional default
default?: JSONSchema7Type
Optional definitions
definitions?: {}
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-9
Type declaration
[key: string]: JellyfishJSONSchema7Definition
Optional dependencies
dependencies?: {}
Type declaration
[key: string]: JellyfishJSONSchema7Definition | string[]
Optional description
description?: string
Optional else
else?: JellyfishJSONSchema7Definition
Optional enum
enum?: JSONSchema7Type[]
Optional examples
examples?: JSONSchema7Type
Optional exclusiveMaximum
exclusiveMaximum?: number
Optional exclusiveMinimum
exclusiveMinimum?: number
Optional format
format?: string
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-7
Optional fullTextSearch
fullTextSearch?: boolean
Optional if
if?: JellyfishJSONSchema7Definition
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.6
Optional items
items?: JellyfishJSONSchema7Definition | JellyfishJSONSchema7Definition[]
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.4
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.3
Optional maxProperties
maxProperties?: number
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.5
Optional maximum
maximum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.2
Optional not
not?: JellyfishJSONSchema7Definition
Optional oneOf
oneOf?: JellyfishJSONSchema7Definition[]
Optional pattern
pattern?: string
Optional patternProperties
patternProperties?: {}
Type declaration
[key: string]: JellyfishJSONSchema7Definition
Optional properties
properties?: {}
Type declaration
[key: string]: JellyfishJSONSchema7Definition
Optional propertyNames
propertyNames?: JellyfishJSONSchema7Definition
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional then
then?: JellyfishJSONSchema7Definition
Optional title
title?: string
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-10
Optional type
type?: JSONSchema7TypeName | JSONSchema7TypeName[]
see
https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-6.1
Optional uniqueItems
uniqueItems?: boolean
Optional writeOnly
writeOnly?: boolean
