@balena/jellyfish-types: QueueProducer
Module: queue
Interface QueueProducer
Hierarchy
QueueProducer
Index
Methods
enqueue
getLastExecutionEvent
getNextExecutionDateTime
initialize
storeRequest
waitResults
Methods
enqueue
enqueue(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
getLastExecutionEvent
getLastExecutionEvent(context: Context, originator: string): Promise<null | ExecuteContract>
Parameters
context: Context
originator: string
Returns Promise<null | ExecuteContract>
Optional getNextExecutionDateTime
getNextExecutionDateTime(context: Context, session: string, scheduledActionId: string): Promise<null | string>
Parameters
context: Context
session: string
scheduledActionId: string
Returns Promise<null | string>
initialize
initialize(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
storeRequest
storeRequest(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
waitResults
waitResults(context: Context, actionRequest: ActionRequestContract): Promise<ProducerResults>
Parameters
context: Context
actionRequest: ActionRequestContract
Returns Promise<ProducerResults>
