@balena/jellyfish-types: QueueProducer
Module: queue/producer
Interface QueueProducer
Hierarchy
QueueProducer
Index
Properties
enqueue
getLastExecutionEvent
initialize
storeRequest
waitResults
Properties
enqueue
enqueue: (actor: string, session: string, options: ProducerOptions) => Promise<ActionRequestContract>
Type declaration
(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
getLastExecutionEvent
getLastExecutionEvent: (context: Context, originator: string) => Promise<null | ExecuteContract>
Type declaration
(context: Context, originator: string): Promise<null | ExecuteContract>
Parameters
context: Context
originator: string
Returns Promise<null | ExecuteContract>
initialize
initialize: (context: Context) => Promise<void>
Type declaration
(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
storeRequest
storeRequest: (actor: string, session: string, options: ProducerOptions) => Promise<ActionRequestContract>
Type declaration
(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
waitResults
waitResults: (context: Context, actionRequest: ActionRequestContract) => Promise<ProducerResults>
Type declaration
(context: Context, actionRequest: ActionRequestContract): Promise<ProducerResults>
Parameters
context: Context
actionRequest: ActionRequestContract
Returns Promise<ProducerResults>
