@balena/jellyfish-types: WorkerContext
Module: worker
Interface WorkerContext
Hierarchy
WorkerContext
Index
Properties
cards
defaults
errors
privilegedSession
sync
Methods
enqueueAction
getCardById
getCardBySlug
getEventSlug
insertCard
patchCard
query
replaceCard
Properties
cards
cards: {}
Type declaration
[slug: string]: ContractDefinition<ContractData>
defaults
defaults: <TContract>(contract: Partial<TContract>) => TContract
Type declaration
<TContract>(contract: Partial<TContract>): TContract
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
contract: Partial<TContract>
Returns TContract
errors
errors: WorkerErrors
privilegedSession
privilegedSession: string
sync
sync: any
Methods
enqueueAction
enqueueAction(session: string, actionRequest: ProducerOptions): Promise<ActionRequestContract>
Parameters
session: string
actionRequest: ProducerOptions
Returns Promise<ActionRequestContract>
getCardById
getCardById(lsession: string, id: string): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
id: string
Returns Promise<null | Contract<ContractData, {}>>
getCardBySlug
getCardBySlug(lsession: string, slug: string): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
slug: string
Returns Promise<null | Contract<ContractData, {}>>
getEventSlug
getEventSlug(type: string): Promise<string>
Parameters
type: string
Returns Promise<string>
insertCard
insertCard(lsession: string, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
typeCard: TypeContract
options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }
Optional actor?: string
Optional attachEvents?: boolean
Optional originator?: string
Optional reason?: string
Optional timestamp?: string | number | Date
card: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
patchCard
patchCard(lsession: string, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, {}>>, patch: Operation[]): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
typeCard: TypeContract
options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }
Optional actor?: string
Optional attachEvents?: boolean
Optional originator?: string
Optional reason?: string
Optional timestamp?: string | number | Date
card: Partial<Contract<ContractData, {}>>
patch: Operation[]
Returns Promise<null | Contract<ContractData, {}>>
query
query<T>(lsession: string, schema: JsonSchema, options?: QueryOptions): Promise<T[]>
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
lsession: string
schema: JsonSchema
Optional options: QueryOptions
Returns Promise<T[]>
replaceCard
replaceCard(lsession: string, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
typeCard: TypeContract
options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }
Optional actor?: string
Optional attachEvents?: boolean
Optional originator?: string
Optional reason?: string
Optional timestamp?: string | number | Date
card: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
