@balena/jellyfish-types: TriggeredActionContract
Module: worker/contracts/triggered-action
Interface TriggeredActionContract
Hierarchy
Contract<TriggeredActionData>
TriggeredActionContract
Index
Properties
active
capabilities
created_at
data
id
linked_at
links
loop
markers
name
requires
slug
tags
type
updated_at
version
Properties
active
active: boolean
Inherited from Contract.active
Specifies whether the contract is currently active.
capabilities
capabilities: {}[]
Inherited from Contract.capabilities
A list of capabilities for this contract.
created_at
created_at: string
Inherited from Contract.created_at
The date/time the contract was created, expressed as an ISO 8601 string.
data
data: TriggeredActionData
Inherited from Contract.data
The data associated with this contract.
id
id: string
Inherited from Contract.id
A UUID that uniquely identifies this contract.
Optional linked_at
linked_at: {}
Inherited from Contract.linked_at
Link timestamps, keyed by 'link verb'.
Type declaration
[k: string]: unknown
Optional links
links: {}
Inherited from Contract.links
Linked contracts, keyed by the 'link verb'.
Type declaration
[key: string]: Contract[]
Optional loop
loop: null | string
Inherited from Contract.loop
The slug of the loop that the contract belongs to.
markers
markers: string[]
Inherited from Contract.markers
Markers associated with this contract.
Optional name
name: null | string
Inherited from Contract.name
An optional user-friendly name for this contract.
requires
requires: {}[]
Inherited from Contract.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from Contract.slug
A string that uniquely identifies this contract.
tags
tags: string[]
Inherited from Contract.tags
The tags associated with this contract.
type
type: string
Inherited from Contract.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional updated_at
updated_at: null | string
Inherited from Contract.updated_at
The date/time the contract was most recently updated, expressed as an ISO 8601 string.
version
version: string
Inherited from Contract.version
A semantic version of the contract.
