@balena/jellyfish-types: TriggeredActionContractDefinition
Module: worker/contracts/triggered-action
Interface TriggeredActionContractDefinition
Hierarchy
ContractDefinition<TriggeredActionData>
TriggeredActionContractDefinition
Index
Properties
active
capabilities
data
id
loop
markers
name
requires
slug
tags
type
version
Properties
Optional active
active: boolean
Inherited from ContractDefinition.active
Specifies whether the contract is currently active.
Optional capabilities
capabilities: {}[]
Inherited from ContractDefinition.capabilities
A list of capabilities for this contract.
data
data: TriggeredActionData
Inherited from ContractDefinition.data
The data associated with this contract.
Optional id
id: string
Inherited from ContractDefinition.id
A UUID that uniquely identifies this contract.
Optional loop
loop: null | string
Inherited from ContractDefinition.loop
The slug of the loop that the contract belongs to.
Optional markers
markers: string[]
Inherited from ContractDefinition.markers
Markers associated with this contract.
Optional name
name: null | string
Inherited from ContractDefinition.name
An optional user-friendly name for this contract.
Optional requires
requires: {}[]
Inherited from ContractDefinition.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from ContractDefinition.slug
A string that uniquely identifies this contract.
Optional tags
tags: string[]
Inherited from ContractDefinition.tags
The tags associated with this contract.
type
type: string
Inherited from ContractDefinition.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional version
version: string
Inherited from ContractDefinition.version
A semantic version of the contract.
