@balena/jellyfish-types: WorkerErrors
Module: worker/errors
Interface WorkerErrors
Hierarchy
WorkerErrors
Index
Properties
WorkerAuthenticationError
WorkerInvalidAction
WorkerInvalidActionRequest
WorkerInvalidDuration
WorkerInvalidTemplate
WorkerInvalidTrigger
WorkerInvalidVersion
WorkerNoElement
WorkerNoExecuteEvent
WorkerSchemaMismatch
Properties
WorkerAuthenticationError
WorkerAuthenticationError: JellyfishError
WorkerInvalidAction
WorkerInvalidAction: JellyfishError
WorkerInvalidActionRequest
WorkerInvalidActionRequest: JellyfishError
WorkerInvalidDuration
WorkerInvalidDuration: JellyfishError
WorkerInvalidTemplate
WorkerInvalidTemplate: JellyfishError
WorkerInvalidTrigger
WorkerInvalidTrigger: JellyfishError
WorkerInvalidVersion
WorkerInvalidVersion: JellyfishError
WorkerNoElement
WorkerNoElement: JellyfishError
WorkerNoExecuteEvent
WorkerNoExecuteEvent: JellyfishError
WorkerSchemaMismatch
WorkerSchemaMismatch: JellyfishError
